bot-logger {
    token = "1541666162:AAEv6w91RZI9dHgYdlKwfYIMGeKRG8LGOAI"
}

group {
    loggerGroup = "-402435983"
}

emailConf {
    from = "bot.kvp24@gmail.com"
    password = "dbmnhatpnwflsmwd"
    port = "587"
}

akka {
    http {
        server.parsing.illegal-header-warnings = off
        client.parsing.illegal-header-warnings = off
    }
}